---
uberspace_wallabag__document_root: "/var/www/virtual/{{ ansible_facts.user_id }}/html"
uberspace_wallabag__repository: "https://github.com/wallabag/wallabag.git"
uberspace_wallabag__repository_version: "master"
uberspace_wallabag__database_name: "{{ ansible_facts.user_id }}_wallabag"
uberspace_wallabag__domain_name: "{{ ansible_facts.user_id }}.uber.space"
uberspace_wallabag__mailer_user: "{{ ansible_facts.user_id }}@uber.space"
uberspace_wallabag__mailer_password: "MySuperSecretPassword"
uberspace_wallabag__mailer_host: "127.0.0.1"
uberspace_wallabag__mailer_port: "587"
uberspace_wallabag__locale: "en"
uberspace_wallabag__secret: "*!!ChangeToSecretString!!*"
uberspace_wallabag__twofactor_auth: "true"
uberspace_wallabag__twofactor_sender: "{{ ansible_facts.user_id }}@uber.space"
uberspace_wallabag__fosuser_registration: "false"
uberspace_wallabag__fosuser_confirmation: "true"
uberspace_wallabag__from_mail: "{{ ansible_facts.user_id }}@uber.space"
uberspace_wallabag__redis_scheme: unix
uberspace_wallabag__redis_path: "{{ ansible_env.HOME }}/.redis/sock"
