galaxy_info:
  author: Benjamin Stier
  description: Manages domains on an Uberspace.
  license: BSD-3-Clause
  min_ansible_version: 2.1
  galaxy_tags: 
    - uberspace
    - web
    - domains
dependencies: []
